apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: service-explorer-ingress
  namespace: luciendev
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "30"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "30"
spec:
  rules:
  - host: service-explorer.core.cloudchainsinc.com
    http:
      paths:
      - backend:
          serviceName: serviceexplorer-client
          servicePort: 80
        path: /
      - backend:
          serviceName: xrouter-api
          servicePort: 8082
        path: /api/xr
      - backend:
          serviceName: xcloud-api
          servicePort: 8081
        path: /api/xrs
      - backend:
          serviceName: servicenode-api
          servicePort: 8084
        path: /api/servicenode
      - backend:
          serviceName: blocknetwallet-api
          servicePort: 8085
        path: /api/blocknet
      - backend:
          serviceName: blockdx-api
          servicePort: 8086
        path: /api/dx