apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: service-explorer-ingress
spec:
  rules:
  - host: service-explorer.core.cloudchainsinc.com
    http:
      paths:
      - path: /
        backend:
          serviceName: serviceexplorer
          servicePort: 80