apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: service-explorer-ingress
  namespace: luciendev
spec:
  rules:
  - host: service-explorer.core.cloudchainsinc.com
    http:
      paths:
      - backend:
          serviceName: serviceexplorer
          servicePort: 80
        path: /